*, html, body, .container-fluid{
	margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family:$font_type;
  line-height : 30px;    
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
  font-display: swap;
}


.row{
 // margin-left:0;
  margin-right:0;
}

h1 {
  color: $font_color_light;
  text-align: center;  
  font-size: 1.75rem;
}

h2 {
    color: $font_color_title;
    font-size: 1.5rem;
    font-weight: bold;
}

h3 {
  color:$font_color_caption;
  font-size: 1.25rem;
}

p{
  color:$font_color_caption;
  font-size: 1.2rem;
}

.nav {
  li {
    a:hover{
      background-color: $color_secundary;
      text-decoration: initial;
    }
    a:visited{
      background-color: $color_secundary;
    }
  }
}

.main-container {
    margin: 0%; 
    padding: 0%;   
    width: 100%;
}

.main-screen {
    background-color: $color_principal;
    height: 350px;
}

.frame {
  padding: 0;
    img {
        width: 100%;
    }
}


.section_description{
  padding: 0px 0px 0px 0px;
  align-items: center;
   display: flex;
}

.section_clients {
    padding: 4% 0 8% 0;
}

.section_about{
  padding: 8% 0 8% 0;
  align-items: center;
   display: flex;
  img {
    padding: 0% 5% 0% 5%;
  }
}


.section_contact{
  padding: 4% 0 0% 0;
  text-align: left;
}

//Secion del header texto, frame imagen
.frame_header {
    position: relative;
 }

 .caption {
    position: absolute;
    top: 25%;
    left: 15%;
    width: 100%;
    color: $font_color_light;

    p{
        font-weight: bold;
        font-size: larger;
    }
}




// Estilos para el carrusel Carrusel 
.multi-item-carousel {
  .carousel-inner {
    > .item {
      transition: 500ms ease-in-out left;
      a{
        img {
          width: 200px;
        }
      }
    }

    .active {
      &.left {
        left: -33%;
      }

      &.right {
        left: 33%;
      }
    }

    .next {
      left: 33%;
    }

    .prev {
      left: -33%;
    }
  }
  .carouse-control {    
    &.left, &.right {
      background-image: none;
    }
  }
}

.carousel-control{
  width: 0% !important;
  color: $color_secundary;
}

body {
  background: $color_base;
  color: black;
}

.section_client_title{
    text-align: center; 
    
  h2{
    color: $font_color_title;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.section_client{
  padding: 2% 0% 10% 0%;  
}

.circulo {
  width: 100px;
  height: 100px;  
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: $color_principal;
}

.circuloDos {
  width: 200px;
  height: 200px;  
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #cbcbcb;
}

//Para los servicios 
.container-services {
  text-align: center;  

}

//Para los valores 
.container-service-card{
  height: auto;
      .service-card {
      height: 100%;
      img {
        display:block;
        margin:auto;   
      }
      .informacion-circulo {
        padding: 0px 0px 0px 0px;
        text-align:center;
        p{
          font-size: 1.2rem;
        }  
      }
    }
}

.menu_collapsed {
  text-align: left;
}

.section-circles {
  padding: 0% 0% 0% 0% ;
}

.section_developer{
  padding: 20% 0% 20% 0% ;
  background: $color_background;
}

.section_benefits{
  background: $color_principal;
  width: 100%;
  height: auto;
}

.contendorCirculos{
  top: -35%;
}

.section_portafolio{
  height: 400px;
  padding-top: 8%;
}

.bg-principal {
  background-color: $color_principal;
  p {
    color: $font_color_light;
  }
  h2 {
    color: $font_color_light;
  } 
}

.img_header { 
  position: absolute;
  top: 15%;
  right: 12%;
  width: 370px;   
} 

.anim { 
  position: absolute;
  top: 25%;
  left: 10%;
  h1 {
      font-size: 4.5rem;
      text-align:left;
    }  
  h2 {
    font-size: 1.5rem;
    text-align:left;
    color:white;
  }
  p{
    font-size: 1.2rem;
    text-align:left;    
  }
}

.floating {     
  position: absolute;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  
  margin-top: 5px;
}

.noscript  {
  margin: 0% 0% 0% 0%;
}

@keyframes floating {
  0% {		
    transform: translatey(0px);
  }
  50% {	
    transform: translatey(-20px);
  }
  100% {		
    transform: translatey(0px);
  }   
}

.section-title {
  padding-bottom: 4%;
  h2 {
    font-size: 2rem;
  }
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: initial;
  border-color: #337ab7;
}

.navbar-nav > li > .dropdown-menu {
  background-color: $color_secundary;
  color: $font_color_light;
  text-align: center;

}

.nav > li > a {
  padding: 10px 15px 10px 15px;
}


.dropdown-menu {
  border: initial;
}

@media (min-width:767.99px) {
  #portada_section_reducida{
    display: none;
  }  
}

@media (max-width: 1199.98px) {
  .container-service-card{
    .service-card{
      height: 500px;
    }
  }
}

@media (max-width: 900px) {
  .img_header{     
    width: 280px;      
  }   
}

/* Landscape phone to portrait tablet  */
@media (max-width: 767.98px) {
  nav .menu_collapsed{
      width: 100%;
      button {
        float: right !important;
      }
  }  
  .container-service-card{
    .service-card{
      height: 500px;
    }
  }
  .container-fluid{
    text-align: center;
    overflow-x: hidden;
  }

  #portada_expandida{
    display: none; 
  }
  #portada_section_expandida{
    display: none; 
  }
  #portada_section_reducida{
    display: block !important;
    height: 250px;
  }
  #portada_reducida{     
      display: block !important;
      height: 630px;
      padding: 5%;
      background-color: $color_principal;
      text-align: center;
      margin-bottom: 15%;
      
      .content {
        padding: 15% 0% 5% 0%;
      }
      h1, h2, p{
        color:white;
      }      
      .img_reducida img{
          right: 30px;
          margin-top: 10px;
          width: 180px;
      }
  } 
}

.intro  h2{
  color: $font_color_light;

}
/* Landscape phones and down  */
@media (max-width:  575.98px) {
  
  nav .menu_collapsed{
      width: 100%;
      button {
        float: right !important;
      }
    }
  
  .section_description{
      text-align: center;
      padding: 4%;      
  }

  .page-footer{
    margin-top: 5%;
    .footer-body{
      padding: 8%;      
    }
  }  
  .container-service-card{
    .service-card{
      height: 410px;
    }
  }
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform: none !important;
    transform: none !important;
  }
}