<?php

//***************************** Menu *********************************//
$vocab["menu_inicio"]            = "Inicio";
$vocab["menu_contactenos"]       = "Contáctenos";
$vocab["menu_acerca_de"]         = "Nuestra empresa";
$vocab["menu_servicios"]         = "Servicios";
$vocab["menu_portafolio"]         = "Portafolio";
$vocab["menu_clientes"]         = "Clientes";

//************ Titulos
$vocab["titulo_clientes"] = "Nuestros Clientes";


//***************************** Seccion Descripcion *********************************//

$vocab["descripcion_titulo"]  = "Qwerty";
$vocab["descripcion_subtitulo"]  = "Programando el futuro";
$vocab["descripcion_texto"]  =   "Somos una empresa costarricense de desarrollo de software
                                que busca dar a los clientes productos que se ajusten 
                                a sus necesidades. 
                                Nuestra compañía construye, desarrolla y
                                pone en producción aplicaciones web
                                y aplicaciones móviles así como sitios web
                                y comercios electrónicos. No dudes en
                                contactarnos.";
$vocab["descripcion_conozcanos"]  = "¡Conózcanos!";
$vocab["descripcion_tu_idea"]  = "¡Queremos conocer tu idea,";
$vocab["descripcion_tu_proyecto"]  = "empecemos con tu proyecto!";
$vocab["descripcion_empecemos"]  = "¡Empecemos!";


//***************************** Seccion About *********************************//

$vocab["acerca_titulo"]  = "QWERTY";
$vocab["acerca_subtitulo"]  = "Programamos el futuro";
$vocab["acerca_texto"]  = "Somos una empresa costarricense de desarrollo de software
                            que busca dar a los clientes
                            productos que se ajusten a sus necesidades. 
                            Nuestra compañía construye, desarrolla y
                            pone en producción aplicaciones web
                            y aplicaciones móviles así como sitios web
                            y comercios electrónicos. No dudes en
                            contactarnos.";

$vocab["acerca_titulo_mision"]  = "Nuestra Misión";
$vocab["acerca_texto_mision"]  = "Proveer a nuestros clientes de soluciones informáticas
                                 que se ajusten a sus necesidades y presupuestos,
                                 aportando valor y eficiencia a sus negocios.";
$vocab["acerca_titulo_vision"]  ="Nuestra Visión";
$vocab["acerca_texto_vision"]  = "Ser la mejor alternativa nacional para el desarrollo
                                  de soluciones informáticas.";
$vocab["acerca_titulo_valores"]  ="Qwerty Valores";
$vocab["acerca_valor_1"]  = "Compromiso";
$vocab["acerca_valor_2"]  = "Creatividad";
$vocab["acerca_valor_3"]  = "Confianza";
$vocab["acerca_valor_4"]  = "Trabajo en equipo";
$vocab["acerca_valor_5"]  = "Innovación";


$vocab["acerca_valor_texto_1"]  = "  Orientamos nuestros esfuerzos para
                                          alcanzar la satisfacción de nuestros clientes 
                                          y el cumplimiento de sus objetivos en el ámbito de 
                                          las tecnologías de información..";

$vocab["acerca_valor_texto_2"]  = "  Procuramos innovar y hacer uso de la creatividad
                                          de nuestros colaboradores en la creación de soluciones
                                          que se adapten a las necesidades de nuestros clientes.";
$vocab["acerca_valor_texto_3"]  = " Contamos con un equipo altamente capacitado 
                                         y comprometido con los proyectos de nuestros clientes.";
$vocab["acerca_valor_texto_4"]  = " Buscamos formas diferentes y creativas
                                           para alcanzar nuestros objetivos de desarrollo.";

//***************************** Seccion Clientes *********************************//

$vocab["clientes_titulo"]  = "Nuestros Clientes";
$vocab["clientes_texto_1"]  = "Procuramos satisfacer las necesidades de nuestros
                                clientes brindándoles servicios de calidad acorde 
                               a las necesidades de sus negocios.";
$vocab["clientes_texto_2"]  = "Mantenemos una comunicación directa con los stakeholders
                                durante todo el proceso de desarrollo.";                              
$vocab["clientes_titulo_2"]  = "Conocé algunos de nuestros clientes satisfechos";



//***************************** Seccion Clientes *********************************//

$vocab["contacto_titulo"]  = "¡Contáctenos!";
$vocab["contacto_direccion"]  = "Barva, Heredia Costa Rica. Residencial Puente Piedra.";
$vocab["contacto_numero"]  = "(+506) 2101-1868";
$vocab["contacto_correo"]  = "info@qwerty.co.cr";
$vocab["contacto_form_titulo"]  = "¡Queremos conocer tu proyecto!";
$vocab["contacto_form_nombre"]  = "Nombre";
$vocab["contacto_form_correo"]  = "Correo";
$vocab["contacto_form_mensaje"] = "Mensaje";


//***************************** Seccion Metodología *********************************//

$vocab["metodologia_titulo"]  = "¡Metodología de trabajo!";
$vocab["metodologia_titulo_1"]  = "Ideamos";
$vocab["metodologia_texto_1"]  = "Agrupamos tus ideas y las transformamos en una lista de
                                 requerimientos acorde a las necesidades de tu negocio.";
$vocab["metodologia_titulo_2"]  = "Prototipamos";
$vocab["metodologia_texto_2"]  = "Creamos un prototipo visual de tu idea de negocio ya
                                 sea una página, comercio electrónico o aplicación web,
                                   móvil o de escritorio.";
$vocab["metodologia_titulo_3"]  = "Desarrollamos";
$vocab["metodologia_texto_3"]  = "Materializamos tu idea en un producto de calidad.";
$vocab["metodologia_titulo_4"]  = "Implementamos";
$vocab["metodologia_texto_4"]  = " Tu producto listo para usarse.";



//***************************** Seccion Servicios *********************************//
$vocab["servicio_titulo"]  = " Servicios Qwerty";
$vocab["servicio_titulo_1"]  = "Desarrollo y mantenimiento de sistemas 
                                de información web y desktop.";
$vocab["servicio_titulo_2"]  = "Diseño, Desarrollo y mantenimiento de sitios web.";
$vocab["servicio_titulo_3"]  = "Desarrollo de e-commerce.";
$vocab["servicio_titulo_4"]  = "Desarrollo de aplicaciones móviles.";



//***************************** Seccion Footer *********************************//

$vocab["footer_titulo"]  = "¡Queremos materializar tu proyecto! ";
$vocab["footer_facebook"]  = "¡Seguínos en Facebook! ";
$vocab["footer_derechos"]  = " © 2020 Todos los derechos reservados.Qwerty Costa Rica ";



//***************************** Palabras claves *********************************//
$vocab["keyword_1"]  = "Qwerty";
$vocab["keyword_2"]  = "Qwerty Costa Rica";
$vocab["keyword_3"]  = "Página web";
$vocab["keyword_4"]  = "Desarrollo de software";
$vocab["keyword_5"]  = "Sotware";
$vocab["keyword_6"]  = "Aplicaciones web ";
$vocab["keyword_7"]  = "Aplicaciones moviles responsive ";
$vocab["keyword_8"]  = "Costa Rica Qwerty QWERTY Qwerty cr ";