.conocer_proyecto{
    background-color: $color_principal;
    padding: 5% 3% 5% 3%;
    border-bottom: 10px solid #1f729e;
    
    h3{
        color: $font_color_light;
        padding: 15px 15px 15px 15px;
    }
}

.frame_footer {    
    img {
        width: 100%;
    }
}

.page-footer{
    background-color: $color_dark;
    color: $font_color_light;    
    a {
        color: $font_color_light;
    }   
    p{
        color: $font_color_light;
    }   
    
    .footer-body{
        background-color: $color_dark_light;
        text-align: left;
        padding: 3% 3% 3% 3%;
    }

    h5{
        color: $font_color_title;
    }
}

.footer-copyright{
    background-color: $color_dark;
    padding: 15px 15px 15px 15px;
}


