.header {
  background-color: #1f729e;
}

.header ul li a {
  color: #fff;
}
.header ul li p {
  color: #1d9fe5;
}

.conocer_proyecto {
  background-color: #24A6EC;
  padding: 5%;
}
.conocer_proyecto h3 {
  color: #fff;
}

.frame_footer img {
  width: 100%;
}

.page-footer {
  background-color: #1f2529;
  color: #fff;
}
.page-footer a {
  color: #fff;
}
.page-footer p {
  color: #fff;
}
.page-footer .footer-body {
  background-color: #2b3338;
  text-align: left;
  padding: 3% 3% 3% 5%;
}
.page-footer h5 {
  color: #1d9fe5;
}

.footer-copyright {
  background-color: #1f2529;
}

*, html, body, .container-fluid {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 30px;
}

.row {
  margin-right: 0;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
}

h2 {
  color: #1d9fe5;
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  color: #424242;
  font-size: 1.25rem;
}

p {
  color: #424242;
  font-size: 1.2rem;
}

.nav li a:hover {
  background-color: #1f729e;
}
.nav li a:visited {
  background-color: #1f729e;
}

.main-container {
  margin: 0%;
  padding: 0%;
  width: 100%;
}

.main-screen {
  background-color: #24A6EC;
  height: 350px;
}

.frame {
  padding: 0;
}
.frame img {
  width: 100%;
}

.section_description {
  padding: 0px 0px 0px 0px;
  align-items: center;
  display: flex;
}

.section_clients {
  padding: 0% 0 4% 0;
}

.section_about {
  padding: 10% 0 10% 0;
  align-items: center;
  display: flex;
}
.section_about img {
  padding: 0% 5% 0% 5%;
}

.section_contact {
  padding: 8% 0 0% 0;
  text-align: left;
}

.frame_header {
  position: relative;
}

.caption {
  position: absolute;
  top: 25%;
  left: 15%;
  width: 100%;
  color: #fff;
}
.caption p {
  font-weight: bold;
  font-size: larger;
}

.multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner > .item a img {
  width: 200px;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
.multi-item-carousel .carouse-control.left, .multi-item-carousel .carouse-control.right {
  background-image: none;
}

.carousel-control {
  width: 0% !important;
  color: #1f729e;
}

body {
  background: #fff;
  color: black;
}

.section_client_title {
  text-align: center;
}
.section_client_title h2 {
  color: #1d9fe5;
  font-size: 1.5rem;
  font-weight: bold;
}

.section_client {
  padding: 2% 0% 10% 0%;
}

.circulo {
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #24A6EC;
}

.circuloDos {
  width: 200px;
  height: 200px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #cbcbcb;
}

.container-services {
  text-align: center;
}

.container-service-card {
  height: auto;
}
.container-service-card .service-card {
  height: 100%;
}
.container-service-card .service-card img {
  display: block;
  margin: auto;
}
.container-service-card .service-card .informacion-circulo {
  padding: 0px 0px 0px 0px;
  text-align: center;
}
.container-service-card .service-card .informacion-circulo p {
  font-size: 1.2rem;
}

.section-circles {
  padding: 0% 0% 0% 0%;
}

.section_developer {
  padding: 20% 0% 20% 0%;
  background: #FBFBFB;
}

.section_benefits {
  background: #24A6EC;
  width: 100%;
  height: auto;
}

.contendorCirculos {
  top: -35%;
}

.section_portafolio {
  height: 400px;
  padding-top: 8%;
}

.bg-principal {
  background-color: #24A6EC;
}
.bg-principal p {
  color: #fff;
}
.bg-principal h2 {
  color: #fff;
}

.img_header {
  position: absolute;
  top: 15%;
  right: 12%;
  width: 370px;
}

.anim {
  position: absolute;
  top: 25%;
  left: 10%;
}
.anim h1 {
  font-size: 4.5rem;
  text-align: left;
}
.anim h2 {
  font-size: 1.5rem;
  text-align: left;
  color: white;
}
.anim p {
  font-size: 1.2rem;
  text-align: left;
}

.floating {
  position: absolute;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
.section-title {
  padding-bottom: 4%;
}
.section-title h2 {
  font-size: 2rem;
}

@media (min-width: 767.99px) {
  #portada_section_reducida {
    display: none;
  }
}
@media (max-width: 1199.98px) {
  .container-service-card .service-card {
    height: 500px;
  }
}
@media (max-width: 900px) {
  .img_header {
    width: 280px;
  }
}
/* Landscape phone to portrait tablet  */
@media (max-width: 767.98px) {
  nav .menu_collapsed {
    width: 100%;
  }
  nav .menu_collapsed button {
    float: right !important;
  }

  .container-service-card .service-card {
    height: 500px;
  }

  .container-fluid {
    text-align: center;
    overflow-x: hidden;
  }

  #portada_expandida {
    display: none;
  }

  #portada_section_expandida {
    display: none;
  }

  #portada_section_reducida {
    display: block !important;
    height: 250px;
  }

  #portada_reducida {
    display: block !important;
    height: 630px;
    padding: 5%;
    background-color: #24A6EC;
    text-align: center;
    margin-bottom: 15%;
  }
  #portada_reducida .content {
    padding: 15% 0% 5% 0%;
  }
  #portada_reducida h1, #portada_reducida h2, #portada_reducida p {
    color: white;
  }
  #portada_reducida .img_reducida img {
    width: 180px;
  }
}
/* Landscape phones and down  */
@media (max-width: 575.98px) {
  nav .menu_collapsed {
    width: 100%;
  }
  nav .menu_collapsed button {
    float: right !important;
  }

  .section_description {
    text-align: center;
    padding: 4%;
  }

  .page-footer .footer-body {
    padding: 8%;
  }

  .container-service-card .service-card {
    height: 410px;
  }
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform: none !important;
    transform: none !important;
  }
}

/*# sourceMappingURL=main.css.map */
